[default]
[cisco_amp_portal_device_group]
display_location = both
eventtypes = amp_event_*
fields = event.group_guids{}
label = [AMP4E] View groups in the AMP Console
link.method = get
link.target = blank
link.uri = https://console.amp.cisco.com/groups?search%5Bguid_eq%5D=$event.group_guids{}$
type = link

[cisco_amp_portal_device_trajectory]
display_location = both
eventtypes = amp_event_*
fields = event.computer.connector_guid
label = [AMP4E] View device trajectory in the AMP Console
link.method = get
link.target = blank
link.uri = https://console.amp.cisco.com/computers/$event.computer.connector_guid$/trajectory
type = link

[cisco_amp_portal_file_trajectory]
display_location = both
eventtypes = amp_event_*
fields = event.file.identity.sha256
label = [AMP4E] View file trajectory in the AMP Console
link.method = get
link.target = blank
link.uri = https://console.amp.cisco.com/file/trajectory/$event.file.identity.sha256$
type = link

